{
  "short_name": "Sach Store",
  "name": "Sach Store",
  "icons": [
    {
      "src": "images.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
